# ZFMCServerPanelAPI

./: Readme.md  pom.xml
src/main/java/cn/mrcsh/zfmcserverpanelapi/: Test.java  ZFMcServerPanelApiApplication.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/annotation/: APISupervisory.java  Validate.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/aop/: APISupervisoryProxy.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/config/: Cache.java  Constance.java  MyBatisPlusConfig.java  SaTokenConfigure.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/controller/: ABaseController.java  APISupervisoryController.java  AuthController.java  FileController.java  ProcessController.java  SysInfoController.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/entity/dto/: ContainerDTO.java  FileInfoDTO.java  PathDTO.java  UnZipFileDTO.java  UserDTO.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/entity/enums/: ContainerStatus.java  ErrorCode.java  FileType.java  WSMessageType.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/entity/structure/: Chunk.java  Command.java  Container.java  QueueData.java  SystemSettings.java  WSMessage.java  XMap.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/entity/vo/: ContainerVo.java  EchartsVo.java  FileVo.java  PageVo.java  SysInfoVo.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/exceptions/: BusinessException.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/handler/: XExceptionHandler.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/interceptors/: ExceptionInterceptor.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/manager/: BeanManager.java  ContainerManager.java  FileManager.java  GlobalMessagingManage.java  RuntimeManager.java  WebsocketManager.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/mapper/: ContainerMapper.java  MapMapper.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/service/: ContainerService.java  MapService.java  SystemInfoService.java  SystemSettingsService.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/service/impl/: ContainerServiceImpl.java  MapServiceImpl.java  SystemInfoServiceImpl.java  SystemSettingsServiceImpl.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/task/: APIExecuteSupervisoryTask.java  DatabaseInitialize.java
src/main/java/cn/mrcsh/zfmcserverpanelapi/utils/: BeanUtils.java  FileUtils.java  SysOccUtils.java
src/main/resources/: application.yml  banner.txt  init.sql
src/test/java/cn/mrcsh/zfmcserverpanelapi/: ZFMcServerPanelApiApplicationTests.java  ZipFileTest.java
